AZURE_OPENAI_ENDPOINT="https://TODO.openai.azure.com/"
AZURE_OPENAI_API_KEY="TODO"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-02-01-preview"
BING_ENDPOINT="https://api.bing.microsoft.com/v7.0/search"
BING_API_KEY="TODO"
